# rabbitmq-exque-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/darkjrong/rabbitmq/: RabbitMqConfig.java
src/main/java/cn/darkjrong/spring/boot/autoconfigure/: RabbitMqAutoConfigure.java
src/main/java/com/github/darkjrong/rabbitmq/: RabbitMqConfig.java
src/main/java/com/github/darkjrong/spring/boot/autoconfigure/: RabbitMqAutoConfigure.java
